<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:text="This is the First Screen"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/main_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO to SECOND Activity"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@color/white"/>

    <Button
        android:id="@+id/main_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO to THIRD Activity"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/white"/>

</LinearLayout>